<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/filmImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:src="@drawable/movieicon" />

    <LinearLayout
        android:id="@+id/ll_detail_page_description"
        android:layout_below="@+id/filmImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/NameofFilmTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:text="Film Name"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DescofFilmTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Description About Film!"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_detail_page_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="7dp">

        <TextView
            android:id="@+id/ActorsOfFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="10.0"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/YearOfFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="2018"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>