<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="385dp"
    android:layout_height="110dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <ImageView
            android:id="@+id/imageOfFilm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/movieicon" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.50"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/filmNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Film Name"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filmDescTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/filmTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5.0"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/filmYearTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Year"
            android:textSize="10dp" />
    </LinearLayout>

</LinearLayout>